# GenMolRL search results

[summary]
attempts: 3
saved_paths: 3
total_reactions: 0
max_qed: 0.9074846667438209
best_qed: 0.9074846667438209
avg_delta_qed: 0.0
mean_delta_qed: 0.0
sum_delta_qed: 0.0
num_start_molecules: 3
avg_num_reactions: 0.0
max_episode_len: 5
greedy_mode: positive_delta_only
results_file: runs/greedy_search_positive_delta_only_smoke_results.txt
starts_seen: 3

[trajectories]
path_id	start_smiles	final_smiles	initial_qed	final_qed	max_qed	delta_qed	num_reactions
0	N#CCc1ccc(Oc2ccc(C(=O)O)cc2)cc1	N#CCc1ccc(Oc2ccc(C(=O)O)cc2)cc1	0.907485	0.907485	0.907	0.0	0
1	OCc1cc(Br)cc2c1OCC2	OCc1cc(Br)cc2c1OCC2	0.796056	0.796056	0.796	0.0	0
2	O=C(NC(C(=O)O)c1ccc(OCC(F)F)cc1)OCC1c2ccccc2-c2ccccc21	O=C(NC(C(=O)O)c1ccc(OCC(F)F)cc1)OCC1c2ccccc2-c2ccccc21	0.501789	0.501789	0.502	0.0	0

[steps]
path_id	step	reactant	template	product	qed	reward	second_reactant
0	0	N#CCc1ccc(Oc2ccc(C(=O)O)cc2)cc1	START	N#CCc1ccc(Oc2ccc(C(=O)O)cc2)cc1	0.907	0.0	
1	0	OCc1cc(Br)cc2c1OCC2	START	OCc1cc(Br)cc2c1OCC2	0.796	0.0	
2	0	O=C(NC(C(=O)O)c1ccc(OCC(F)F)cc1)OCC1c2ccccc2-c2ccccc21	START	O=C(NC(C(=O)O)c1ccc(OCC(F)F)cc1)OCC1c2ccccc2-c2ccccc21	0.502	0.0	
